<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eUs-BC-Abv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--撮影-->
        <scene sceneID="3Ui-YB-IM2">
            <objects>
                <navigationController id="Sk4-gP-9Jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="撮影" id="h8Z-uH-t7q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zog-Ds-Grt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dLa-o4-Zn3" kind="relationship" relationship="rootViewController" id="NpK-Yf-YAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIe-6h-UgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-97"/>
        </scene>
        <!--撮影準備-->
        <scene sceneID="BW3-7R-L2N">
            <objects>
                <viewController id="dLa-o4-Zn3" customClass="TakePhoto1ViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEd-fr-Arf"/>
                        <viewControllerLayoutGuide type="bottom" id="bdu-cR-ZTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOa-tw-TYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="インターバル間隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deS-kU-4gb">
                                <rect key="frame" x="13" y="118" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-VB-gam">
                                <rect key="frame" x="196" y="115" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yux-xf-CtD">
                                <rect key="frame" x="90" y="263" width="141" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="撮影開始"/>
                                <connections>
                                    <action selector="startButtonPushed:" destination="dLa-o4-Zn3" eventType="touchUpInside" id="aVu-V6-D2q"/>
                                    <segue destination="CS7-Kj-uiZ" kind="show" id="dTP-sn-ICK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="撮影" id="M1I-FX-p30"/>
                    <navigationItem key="navigationItem" title="撮影準備" id="hFL-r2-MCM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="intervalLabel" destination="oLI-VB-gam" id="Izg-ye-tzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSU-vG-Fuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-97"/>
        </scene>
        <!--撮影中-->
        <scene sceneID="tH9-ng-HOI">
            <objects>
                <viewController id="CS7-Kj-uiZ" customClass="TakePhoto2ViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQE-0c-XcB"/>
                        <viewControllerLayoutGuide type="bottom" id="iD9-AT-pgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ8-yx-zEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="シャッターまで" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-g6-dJe">
                                <rect key="frame" x="20" y="95" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-5D-N7r">
                                <rect key="frame" x="71" y="139" width="63" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="秒前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-W1-y6X">
                                <rect key="frame" x="158" y="165" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-Qb-av4">
                                <rect key="frame" x="90" y="302" width="141" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="撮影終了"/>
                                <connections>
                                    <action selector="stopButtonPushed:" destination="CS7-Kj-uiZ" eventType="touchUpInside" id="d3E-ls-t01"/>
                                    <segue destination="6fw-q1-Tuy" kind="show" id="JxR-O5-OaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="撮影中" id="p74-KC-H8W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoQ-GO-5ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-97"/>
        </scene>
        <!--転送中-->
        <scene sceneID="1nd-fK-clx">
            <objects>
                <viewController id="6fw-q1-Tuy" customClass="TakePhoto3ViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKE-RT-THX"/>
                        <viewControllerLayoutGuide type="bottom" id="P9M-I3-jhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlP-cy-Hte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-a1-PfH">
                                <rect key="frame" x="161" y="365" width="105" height="30"/>
                                <state key="normal" title="とりあえず遷移"/>
                                <connections>
                                    <segue destination="Jej-8e-FN3" kind="show" id="jAq-z2-3Wg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全体の進捗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-BB-HO8">
                                <rect key="frame" x="17" y="247" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推定残り時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-lU-ZBW">
                                <rect key="frame" x="0.0" y="276" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="part / total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-dG-Hp3">
                                <rect key="frame" x="125" y="331" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="画像を転送しています" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-xG-sdG">
                                <rect key="frame" x="17" y="86" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-jU-lWI">
                                <rect key="frame" x="85" y="211" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="転送中" id="qcn-50-eVE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="lRA-jU-lWI" id="HsI-df-ecz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6a-3R-bJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-97"/>
        </scene>
        <!--画像選択-->
        <scene sceneID="jRI-Ng-Ysq">
            <objects>
                <viewController id="Jej-8e-FN3" customClass="TakePhoto4ViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgY-AR-Hh5"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tb-Mx-Qxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV1-Az-8eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-Vb-7dd">
                                <rect key="frame" x="233" y="356" width="30" height="30"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <segue destination="y96-1I-y3a" kind="show" id="Q2A-46-Vw6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="画像を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="398-52-6BY">
                                <rect key="frame" x="20" y="72" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="画像選択" id="Xjx-Rh-eam"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vo-5u-XbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-97"/>
        </scene>
        <!--最終調整-->
        <scene sceneID="l35-zU-ZYn">
            <objects>
                <viewController id="y96-1I-y3a" customClass="TakePhoto5ViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcQ-0r-Lvl"/>
                        <viewControllerLayoutGuide type="bottom" id="zUd-gM-oGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpV-oq-ZCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-yy-AcT">
                                <rect key="frame" x="98" y="99" width="125" height="121"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全体の進捗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-9s-I5u">
                                <rect key="frame" x="23" y="249" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推定残り時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-YS-RGR">
                                <rect key="frame" x="6" y="278" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="part / total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlq-9t-Z8R">
                                <rect key="frame" x="131" y="333" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-ge-7cF">
                                <rect key="frame" x="202" y="377" width="105" height="30"/>
                                <state key="normal" title="とりあえず遷移"/>
                                <connections>
                                    <segue destination="jZV-Nm-A0w" kind="show" id="FSU-J0-x9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="最終調整" id="Rvo-Cb-vDL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOw-NG-j6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-97"/>
        </scene>
        <!--再生-->
        <scene sceneID="ZCY-Am-WmR">
            <objects>
                <viewController id="jZV-Nm-A0w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7Z-Ea-8Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="VXW-0t-pxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDH-Gy-b5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="再生" id="2Lv-fj-WUm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so2-CM-VIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-97"/>
        </scene>
        <!--Take Photo6 View Controller-->
        <scene sceneID="KgK-uP-5je">
            <objects>
                <viewController id="5VS-rp-kuw" customClass="TakePhoto6ViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yy8-E0-Ybr"/>
                        <viewControllerLayoutGuide type="bottom" id="hu5-yu-Nkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxl-EU-Snq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mni-r3-sOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-97"/>
        </scene>
        <!--コレクション-->
        <scene sceneID="AvS-dr-bQf">
            <objects>
                <viewController id="N40-mM-zYo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P69-Fm-RPC"/>
                        <viewControllerLayoutGuide type="bottom" id="VmV-8z-FfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBw-rp-QTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="コレクション" id="EjH-pv-LyD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9n-4q-OIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="482"/>
        </scene>
        <!--使い方-->
        <scene sceneID="1jt-F0-BUo">
            <objects>
                <viewController title="使い方" id="oHO-WW-Gga" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihy-y2-XdU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqb-OR-0Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vx-Sn-s0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="使い方" id="kiP-9t-RLK"/>
                    <navigationItem key="navigationItem" title="あ" id="1Ps-xG-AXZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coa-KS-qgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="1154"/>
        </scene>
        <!--接続-->
        <scene sceneID="HFd-uu-1ND">
            <objects>
                <viewController id="Vgo-SS-qnG" customClass="ConnectViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ow-O5-Bzt"/>
                        <viewControllerLayoutGuide type="bottom" id="GxW-IX-anm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvb-8X-g5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未接続" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-5k-38K">
                                <rect key="frame" x="125" y="101" width="126" height="269"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接続完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-H7-UKK">
                                <rect key="frame" x="104" y="384" width="168" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="p3t-Q2-dAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="バッテリーレベル：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-bS-nSC">
                                <rect key="frame" x="20" y="493" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-qv-Aeu">
                                <rect key="frame" x="199" y="467" width="156" height="138"/>
                                <color key="backgroundColor" red="0.86504600249999997" green="0.0029928540650375575" blue="0.10244254058508598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8Q-H7-UKK" firstAttribute="centerX" secondItem="uvb-8X-g5p" secondAttribute="centerX" id="0kR-ZJ-aSc"/>
                            <constraint firstItem="GxW-IX-anm" firstAttribute="top" secondItem="s8Q-H7-UKK" secondAttribute="bottom" constant="170" id="5uy-f2-vQw"/>
                            <constraint firstItem="s8Q-H7-UKK" firstAttribute="top" secondItem="mRh-5k-38K" secondAttribute="bottom" constant="14" id="Izy-Ep-EVY"/>
                            <constraint firstItem="mRh-5k-38K" firstAttribute="centerX" secondItem="uvb-8X-g5p" secondAttribute="centerX" id="LtA-p4-or3"/>
                            <constraint firstItem="mRh-5k-38K" firstAttribute="top" secondItem="9ow-O5-Bzt" secondAttribute="bottom" constant="81" id="ut2-iJ-VDU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="接続" id="48j-MJ-Qtu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="eKB-bS-nSC" id="S9Q-Tb-aXQ"/>
                        <outlet property="connectedLabel" destination="s8Q-H7-UKK" id="nTh-H7-0bW"/>
                        <outlet property="imageView" destination="IQf-qv-Aeu" id="SSD-8K-05h"/>
                        <outlet property="notConnectedLabel" destination="mRh-5k-38K" id="qzB-bY-xl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEY-cq-liX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.5" y="-711.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="doi-jU-as2">
            <objects>
                <tabBarController id="eUs-BC-Abv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qUt-mj-VfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vgo-SS-qnG" kind="relationship" relationship="viewControllers" id="kfF-4g-pps"/>
                        <segue destination="Sk4-gP-9Jy" kind="relationship" relationship="viewControllers" id="5wf-wb-GBo"/>
                        <segue destination="N40-mM-zYo" kind="relationship" relationship="viewControllers" id="Xia-J8-MIo"/>
                        <segue destination="oHO-WW-Gga" kind="relationship" relationship="viewControllers" id="4IX-WI-YDw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0a-Kb-a1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="203"/>
        </scene>
    </scenes>
</document>
