<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eUs-BC-Abv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--撮影-->
        <scene sceneID="3Ui-YB-IM2">
            <objects>
                <navigationController id="Sk4-gP-9Jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="撮影" image="Old Time Camera" id="h8Z-uH-t7q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zog-Ds-Grt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dLa-o4-Zn3" kind="relationship" relationship="rootViewController" id="NpK-Yf-YAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIe-6h-UgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-71"/>
        </scene>
        <!--撮影準備-->
        <scene sceneID="BW3-7R-L2N">
            <objects>
                <viewController id="dLa-o4-Zn3" customClass="TakePhoto1ViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEd-fr-Arf"/>
                        <viewControllerLayoutGuide type="bottom" id="bdu-cR-ZTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOa-tw-TYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="インターバル間隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deS-kU-4gb">
                                <rect key="frame" x="24" y="221" width="139" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yux-xf-CtD">
                                <rect key="frame" x="80" y="457" width="215" height="87"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="62"/>
                                <state key="normal" title="撮影開始"/>
                                <connections>
                                    <action selector="startButtonPushed:" destination="dLa-o4-Zn3" eventType="touchUpInside" id="aVu-V6-D2q"/>
                                    <segue destination="CS7-Kj-uiZ" kind="show" identifier="to2" id="dTP-sn-ICK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-ki-9hd">
                                <rect key="frame" x="188" y="125" width="187" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="dLa-o4-Zn3" id="bF6-wJ-zzF"/>
                                    <outlet property="delegate" destination="dLa-o4-Zn3" id="Gxq-Qm-3HS"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最初の写真が撮影されます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-8G-PrH">
                                <rect key="frame" x="16" y="639" width="180" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-qa-cND">
                                <rect key="frame" x="16" y="600" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始ボタンをタップすると選択時間経過後に" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-qy-7qn">
                                <rect key="frame" x="16" y="621" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cjP-8G-PrH" firstAttribute="leading" secondItem="sOa-tw-TYo" secondAttribute="leadingMargin" id="2Gk-an-cYQ"/>
                            <constraint firstItem="yux-xf-CtD" firstAttribute="centerY" secondItem="sOa-tw-TYo" secondAttribute="centerY" multiplier="1.5" id="525-Lx-1dw"/>
                            <constraint firstItem="deS-kU-4gb" firstAttribute="centerY" secondItem="sOa-tw-TYo" secondAttribute="centerY" multiplier="0.7" id="Ha2-mN-DeJ"/>
                            <constraint firstItem="T6x-qa-cND" firstAttribute="leading" secondItem="sOa-tw-TYo" secondAttribute="leading" constant="5" id="IVG-HK-cY2"/>
                            <constraint firstItem="lA2-qy-7qn" firstAttribute="leading" secondItem="sOa-tw-TYo" secondAttribute="leadingMargin" id="IuL-Gj-KpK"/>
                            <constraint firstItem="bdu-cR-ZTr" firstAttribute="top" secondItem="cjP-8G-PrH" secondAttribute="bottom" constant="10" id="SSz-ss-HG3"/>
                            <constraint firstItem="deS-kU-4gb" firstAttribute="centerX" secondItem="sOa-tw-TYo" secondAttribute="centerX" multiplier="0.5" id="Sg4-RN-pwc"/>
                            <constraint firstItem="Ylj-ki-9hd" firstAttribute="centerY" secondItem="sOa-tw-TYo" secondAttribute="centerY" multiplier="0.7" id="T2v-kd-hYQ"/>
                            <constraint firstItem="lA2-qy-7qn" firstAttribute="top" secondItem="T6x-qa-cND" secondAttribute="bottom" id="YYw-1p-TIO"/>
                            <constraint firstItem="Ylj-ki-9hd" firstAttribute="width" secondItem="sOa-tw-TYo" secondAttribute="width" multiplier="0.5" id="dpW-Ii-6EU"/>
                            <constraint firstItem="Ylj-ki-9hd" firstAttribute="centerX" secondItem="sOa-tw-TYo" secondAttribute="centerX" multiplier="1.5" id="sbC-UM-980"/>
                            <constraint firstItem="cjP-8G-PrH" firstAttribute="top" secondItem="lA2-qy-7qn" secondAttribute="bottom" id="ugK-Uy-lRg"/>
                            <constraint firstItem="T6x-qa-cND" firstAttribute="leading" secondItem="sOa-tw-TYo" secondAttribute="leadingMargin" id="y0P-2K-Zif"/>
                            <constraint firstItem="yux-xf-CtD" firstAttribute="centerX" secondItem="sOa-tw-TYo" secondAttribute="centerX" id="yXl-Os-DHO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IVG-HK-cY2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="撮影" id="M1I-FX-p30"/>
                    <navigationItem key="navigationItem" title="撮影準備" id="hFL-r2-MCM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pickerView" destination="Ylj-ki-9hd" id="03R-Ba-dwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSU-vG-Fuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.5" y="-97.5"/>
        </scene>
        <!--撮影中-->
        <scene sceneID="tH9-ng-HOI">
            <objects>
                <viewController id="CS7-Kj-uiZ" customClass="TakePhoto2ViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQE-0c-XcB"/>
                        <viewControllerLayoutGuide type="bottom" id="iD9-AT-pgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ8-yx-zEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-5D-N7r">
                                <rect key="frame" x="56" y="257" width="150" height="154"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="128"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-W1-y6X">
                                <rect key="frame" x="230" y="314" width="66" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-Qb-av4">
                                <rect key="frame" x="80" y="490" width="215" height="87"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="62"/>
                                <state key="normal" title="撮影終了"/>
                                <connections>
                                    <action selector="stopButtonPushed:" destination="CS7-Kj-uiZ" eventType="touchUpInside" id="d3E-ls-t01"/>
                                    <segue destination="6fw-q1-Tuy" kind="show" id="JxR-O5-OaD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シャッターまで" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-g6-dJe">
                                <rect key="frame" x="86" y="183" width="203" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CiG-g6-dJe" firstAttribute="centerY" secondItem="aJ8-yx-zEn" secondAttribute="centerY" multiplier="0.6" id="HPn-cT-uoX"/>
                            <constraint firstItem="kdq-Qb-av4" firstAttribute="centerX" secondItem="aJ8-yx-zEn" secondAttribute="centerX" id="IVL-7y-GVi"/>
                            <constraint firstItem="CiG-g6-dJe" firstAttribute="centerX" secondItem="aJ8-yx-zEn" secondAttribute="centerX" id="LMp-x4-kl7"/>
                            <constraint firstItem="kdq-Qb-av4" firstAttribute="centerY" secondItem="aJ8-yx-zEn" secondAttribute="centerY" multiplier="1.6" id="MsB-LG-3yl"/>
                            <constraint firstItem="0lF-W1-y6X" firstAttribute="centerY" secondItem="aJ8-yx-zEn" secondAttribute="centerY" id="NTB-SW-6gn"/>
                            <constraint firstItem="UEO-5D-N7r" firstAttribute="centerX" secondItem="aJ8-yx-zEn" secondAttribute="centerX" multiplier="0.7" id="TA6-iY-2Sg"/>
                            <constraint firstItem="0lF-W1-y6X" firstAttribute="centerX" secondItem="aJ8-yx-zEn" secondAttribute="centerX" multiplier="1.4" id="bZR-H8-k3k"/>
                            <constraint firstItem="UEO-5D-N7r" firstAttribute="centerY" secondItem="aJ8-yx-zEn" secondAttribute="centerY" id="uqv-Kg-rhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="撮影中" id="p74-KC-H8W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="secLabel" destination="UEO-5D-N7r" id="WhN-1i-Lat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoQ-GO-5ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.5" y="-97.5"/>
        </scene>
        <!--転送中-->
        <scene sceneID="1nd-fK-clx">
            <objects>
                <viewController id="6fw-q1-Tuy" customClass="TakePhoto3ViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKE-RT-THX"/>
                        <viewControllerLayoutGuide type="bottom" id="P9M-I3-jhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlP-cy-Hte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-zV-snK">
                                <rect key="frame" x="20" y="267" width="335" height="65"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="54"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全体の進捗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-BB-HO8">
                                <rect key="frame" x="70" y="490" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り0枚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-dG-Hp3">
                                <rect key="frame" x="157" y="556" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像を転送しています" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-xG-sdG">
                                <rect key="frame" x="16" y="106" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-jU-lWI">
                                <rect key="frame" x="16" y="466" width="343" height="2"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-oX-HDD">
                                <rect key="frame" x="-4" y="178" width="383" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="2g8-0h-zDE"/>
                                    <constraint firstAttribute="width" secondItem="Mdk-oX-HDD" secondAttribute="height" multiplier="375:239" id="b8z-0s-IGy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2g8-0h-zDE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-nC-A9Z">
                                <rect key="frame" x="242" y="490" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t1v-xG-sdG" firstAttribute="leading" secondItem="HlP-cy-Hte" secondAttribute="leadingMargin" id="0CI-Q2-gis"/>
                            <constraint firstItem="t1v-xG-sdG" firstAttribute="centerY" secondItem="HlP-cy-Hte" secondAttribute="centerY" multiplier="0.35" id="1cc-e6-X8Q"/>
                            <constraint firstItem="kNb-nC-A9Z" firstAttribute="centerX" secondItem="HlP-cy-Hte" secondAttribute="centerX" multiplier="1.4" id="3lY-tr-eEo"/>
                            <constraint firstItem="1BR-dG-Hp3" firstAttribute="centerX" secondItem="HlP-cy-Hte" secondAttribute="centerX" id="52k-ne-jRE"/>
                            <constraint firstItem="t1v-xG-sdG" firstAttribute="top" secondItem="yKE-RT-THX" secondAttribute="bottom" constant="10" id="8Ur-yL-nbj"/>
                            <constraint firstItem="lRA-jU-lWI" firstAttribute="centerY" secondItem="HlP-cy-Hte" secondAttribute="centerY" multiplier="1.4" id="Anr-uR-UeH"/>
                            <constraint firstItem="Mdk-oX-HDD" firstAttribute="top" secondItem="t1v-xG-sdG" secondAttribute="bottom" constant="16" id="JAg-0t-wqx"/>
                            <constraint firstItem="MHE-zV-snK" firstAttribute="centerX" secondItem="HlP-cy-Hte" secondAttribute="centerX" id="Mtd-7f-uRq"/>
                            <constraint firstItem="lRA-jU-lWI" firstAttribute="top" secondItem="Mdk-oX-HDD" secondAttribute="bottom" constant="43" id="Mxh-uA-ZHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdk-oX-HDD" secondAttribute="trailing" id="Nbf-t3-Tre"/>
                            <constraint firstItem="cv2-BB-HO8" firstAttribute="centerY" secondItem="HlP-cy-Hte" secondAttribute="centerY" multiplier="1.5" id="PwG-uO-z1m"/>
                            <constraint firstItem="kNb-nC-A9Z" firstAttribute="centerY" secondItem="HlP-cy-Hte" secondAttribute="centerY" multiplier="1.5" id="QY7-oo-lJh"/>
                            <constraint firstItem="cv2-BB-HO8" firstAttribute="centerX" secondItem="HlP-cy-Hte" secondAttribute="centerX" multiplier="0.6" id="WX0-C5-OiX"/>
                            <constraint firstItem="Mdk-oX-HDD" firstAttribute="centerY" secondItem="HlP-cy-Hte" secondAttribute="centerY" multiplier="0.9" id="XfT-OP-ots"/>
                            <constraint firstItem="lRA-jU-lWI" firstAttribute="leading" secondItem="HlP-cy-Hte" secondAttribute="leadingMargin" id="YYz-Wn-e3S"/>
                            <constraint firstItem="Mdk-oX-HDD" firstAttribute="top" secondItem="t1v-xG-sdG" secondAttribute="bottom" constant="10" id="Yue-ou-28b"/>
                            <constraint firstItem="lRA-jU-lWI" firstAttribute="trailing" secondItem="HlP-cy-Hte" secondAttribute="trailingMargin" id="dfJ-rO-1ri"/>
                            <constraint firstItem="Mdk-oX-HDD" firstAttribute="top" secondItem="HlP-cy-Hte" secondAttribute="top" constant="123" id="fFw-34-ozf"/>
                            <constraint firstItem="1BR-dG-Hp3" firstAttribute="centerY" secondItem="HlP-cy-Hte" secondAttribute="centerY" multiplier="1.7" id="fV4-QF-m2Q"/>
                            <constraint firstItem="Mdk-oX-HDD" firstAttribute="leading" secondItem="HlP-cy-Hte" secondAttribute="leadingMargin" constant="-20" id="hRx-xT-iqf"/>
                            <constraint firstItem="MHE-zV-snK" firstAttribute="centerY" secondItem="HlP-cy-Hte" secondAttribute="centerY" multiplier="0.9" id="hTl-wD-prA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdk-oX-HDD" secondAttribute="trailing" constant="-20" id="iLF-m8-6CV"/>
                            <constraint firstItem="Mdk-oX-HDD" firstAttribute="leading" secondItem="HlP-cy-Hte" secondAttribute="leadingMargin" constant="15" id="kQZ-8Y-uH3"/>
                            <constraint firstItem="lRA-jU-lWI" firstAttribute="top" secondItem="Mdk-oX-HDD" secondAttribute="bottom" constant="40" id="w0h-rC-gPF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ur-yL-nbj"/>
                                <exclude reference="JAg-0t-wqx"/>
                                <exclude reference="Nbf-t3-Tre"/>
                                <exclude reference="Yue-ou-28b"/>
                                <exclude reference="fFw-34-ozf"/>
                                <exclude reference="kQZ-8Y-uH3"/>
                                <exclude reference="Mxh-uA-ZHZ"/>
                                <exclude reference="w0h-rC-gPF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="転送中" id="qcn-50-eVE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Mdk-oX-HDD" id="gTi-ES-M3n"/>
                        <outlet property="partLabel" destination="1BR-dG-Hp3" id="4VV-lW-1Qu"/>
                        <outlet property="progressLabel" destination="kNb-nC-A9Z" id="UcR-dq-AcK"/>
                        <outlet property="progressView" destination="lRA-jU-lWI" id="HsI-df-ecz"/>
                        <segue destination="Jej-8e-FN3" kind="show" identifier="receiveFinished" id="QGK-eQ-LZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6a-3R-bJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5" y="-97.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V1Q-Me-3MZ">
            <objects>
                <viewController id="rBN-m4-rLc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R88-0p-GdC"/>
                        <viewControllerLayoutGuide type="bottom" id="Hoe-Kk-I6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyt-CN-hLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pES-mt-Y7L">
                                <rect key="frame" x="206" y="193" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KR6-0O-3Od">
                                    <size key="itemSize" width="96" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yz3-e1-TkX">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6O-5Q-Qve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="711"/>
        </scene>
        <!--画像選択-->
        <scene sceneID="jRI-Ng-Ysq">
            <objects>
                <viewController id="Jej-8e-FN3" customClass="TakePhoto4ViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgY-AR-Hh5"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tb-Mx-Qxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV1-Az-8eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像を選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="398-52-6BY">
                                <rect key="frame" x="16" y="30" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-pM-wau">
                                <rect key="frame" x="0.0" y="61" width="375" height="571"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRl-at-grT">
                                    <size key="itemSize" width="374" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Jr6-is-N6H" customClass="CustomCell" customModule="Ricoh_THETA" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-eg-Kql">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-pK-szs">
                                                    <rect key="frame" x="330" y="71" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CmQ-eg-Kql" firstAttribute="leading" secondItem="Jr6-is-N6H" secondAttribute="leadingMargin" id="0l3-dw-h1n"/>
                                            <constraint firstItem="CmQ-eg-Kql" firstAttribute="leading" secondItem="Jr6-is-N6H" secondAttribute="leading" id="5yl-xK-sgs"/>
                                            <constraint firstItem="CmQ-eg-Kql" firstAttribute="top" secondItem="Jr6-is-N6H" secondAttribute="topMargin" id="9q6-ui-irL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3p5-pK-szs" secondAttribute="bottom" id="E2Y-pN-nCd"/>
                                            <constraint firstAttribute="bottom" secondItem="CmQ-eg-Kql" secondAttribute="bottom" id="NPK-oW-zOG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3p5-pK-szs" secondAttribute="trailing" id="S6i-Jr-ZbS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CmQ-eg-Kql" secondAttribute="trailing" id="ThA-tE-eK3"/>
                                            <constraint firstAttribute="trailing" secondItem="CmQ-eg-Kql" secondAttribute="trailing" id="YI7-Xh-RrH"/>
                                            <constraint firstItem="CmQ-eg-Kql" firstAttribute="top" secondItem="Jr6-is-N6H" secondAttribute="top" id="iil-JM-5zq"/>
                                            <constraint firstItem="CmQ-eg-Kql" firstAttribute="bottom" secondItem="Jr6-is-N6H" secondAttribute="bottomMargin" id="psQ-41-gdQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="3p5-pK-szs"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0l3-dw-h1n"/>
                                                <exclude reference="9q6-ui-irL"/>
                                                <exclude reference="ThA-tE-eK3"/>
                                                <exclude reference="psQ-41-gdQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dateLabel" destination="3p5-pK-szs" id="6G4-2A-goy"/>
                                            <outlet property="imageView" destination="CmQ-eg-Kql" id="8Sd-Jb-xz7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jej-8e-FN3" id="rPM-t1-bVa"/>
                                    <outlet property="delegate" destination="Jej-8e-FN3" id="DLu-eG-4Uc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-Vb-7dd">
                                <rect key="frame" x="329" y="637" width="30" height="30"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Jej-8e-FN3" eventType="touchUpInside" id="zvu-ZG-VwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-Ip-llx">
                                <rect key="frame" x="16" y="637" width="45" height="30"/>
                                <state key="normal" title="再撮影"/>
                                <connections>
                                    <segue destination="dLa-o4-Zn3" kind="show" id="WUQ-GK-3ud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AcY-Ip-llx" firstAttribute="top" secondItem="ZKa-pM-wau" secondAttribute="bottom" constant="5" id="MtY-5d-Cwq"/>
                            <constraint firstAttribute="trailing" secondItem="ZKa-pM-wau" secondAttribute="trailing" id="WkW-hK-m3V"/>
                            <constraint firstItem="ZKa-pM-wau" firstAttribute="leading" secondItem="IV1-Az-8eg" secondAttribute="leading" id="XZS-Xr-MAJ"/>
                            <constraint firstItem="DVn-Vb-7dd" firstAttribute="top" secondItem="ZKa-pM-wau" secondAttribute="bottom" constant="5" id="afD-Dk-IRC"/>
                            <constraint firstItem="398-52-6BY" firstAttribute="top" secondItem="VgY-AR-Hh5" secondAttribute="bottom" constant="10" id="bjk-na-daY"/>
                            <constraint firstItem="3Tb-Mx-Qxm" firstAttribute="top" secondItem="DVn-Vb-7dd" secondAttribute="bottom" id="ds6-0N-GcC"/>
                            <constraint firstItem="DVn-Vb-7dd" firstAttribute="trailing" secondItem="IV1-Az-8eg" secondAttribute="trailingMargin" id="gBK-RZ-YfA"/>
                            <constraint firstItem="ZKa-pM-wau" firstAttribute="top" secondItem="398-52-6BY" secondAttribute="bottom" constant="10" id="kvR-gp-8tQ"/>
                            <constraint firstItem="AcY-Ip-llx" firstAttribute="leading" secondItem="IV1-Az-8eg" secondAttribute="leadingMargin" id="qWK-GV-haC"/>
                            <constraint firstItem="398-52-6BY" firstAttribute="leading" secondItem="IV1-Az-8eg" secondAttribute="leadingMargin" id="rzV-6p-HGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="画像選択" id="Xjx-Rh-eam"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="ZKa-pM-wau" id="jtv-GX-vn0"/>
                        <segue destination="jZV-Nm-A0w" kind="show" identifier="to6" id="gi4-bk-OPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vo-5u-XbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5" y="-97.5"/>
        </scene>
        <!--再生-->
        <scene sceneID="ZCY-Am-WmR">
            <objects>
                <viewController id="jZV-Nm-A0w" customClass="TakePhoto6ViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7Z-Ea-8Fu"/>
                        <viewControllerLayoutGuide type="bottom" id="VXW-0t-pxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDH-Gy-b5G" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQA-u3-SCK">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="録画" id="vXZ-dh-CvP">
                                        <connections>
                                            <action selector="startButtonPushed:" destination="jZV-Nm-A0w" id="Fm4-TR-1pw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="停止" id="1rt-Zd-IHS">
                                        <connections>
                                            <action selector="stopButtonPushed:" destination="jZV-Nm-A0w" id="wXB-mt-rXH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="曲選択" id="gQB-QH-FWj">
                                        <connections>
                                            <action selector="musicPickButtonPushed:" destination="jZV-Nm-A0w" id="NDv-os-zZJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Replay" id="kIh-to-Zer">
                                        <connections>
                                            <action selector="replayButtonTapped:" destination="jZV-Nm-A0w" id="ZPa-k7-l2g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VXW-0t-pxY" firstAttribute="top" secondItem="CQA-u3-SCK" secondAttribute="bottom" id="8VA-D4-FZG"/>
                            <constraint firstItem="CQA-u3-SCK" firstAttribute="leading" secondItem="fDH-Gy-b5G" secondAttribute="leading" id="iqI-Y0-eSC"/>
                            <constraint firstAttribute="trailing" secondItem="CQA-u3-SCK" secondAttribute="trailing" id="p3Y-EZ-vcU"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="eDz-U3-Ofw" id="7PO-ZY-6zg"/>
                            <outletCollection property="gestureRecognizers" destination="eDz-U3-Ofw" appends="YES" id="mJi-2z-2JB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="再生" id="2Lv-fj-WUm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="toolBar" destination="CQA-u3-SCK" id="KwO-fS-3Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so2-CM-VIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eDz-U3-Ofw">
                    <connections>
                        <action selector="viewTapped:" destination="jZV-Nm-A0w" id="m2E-IY-Y95"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2089.5" y="-97.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Kj-XG-b9K">
            <objects>
                <viewController id="PlN-Nh-IbT" customClass="VRViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6Y-4T-0iJ"/>
                        <viewControllerLayoutGuide type="bottom" id="b5r-bz-Fqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C82-HL-VfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-Ik-AgZ" customClass="GCSPanoramaView">
                                <rect key="frame" x="31" y="104" width="254" height="285"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="panoView" destination="LUg-Ik-AgZ" id="hyU-zy-KYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFG-oQ-rpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.5" y="-918.5"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="KgK-uP-5je">
            <objects>
                <viewController id="5VS-rp-kuw" customClass="PlayViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yy8-E0-Ybr"/>
                        <viewControllerLayoutGuide type="bottom" id="hu5-yu-Nkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxl-EU-Snq" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-1p-1vQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hu5-yu-Nkf" firstAttribute="top" secondItem="LMz-1p-1vQ" secondAttribute="bottom" id="TLb-Gb-Gku"/>
                            <constraint firstAttribute="trailing" secondItem="LMz-1p-1vQ" secondAttribute="trailing" id="XOG-tv-lkO"/>
                            <constraint firstItem="LMz-1p-1vQ" firstAttribute="leading" secondItem="Yxl-EU-Snq" secondAttribute="leading" id="nv0-DQ-lC9"/>
                            <constraint firstItem="LMz-1p-1vQ" firstAttribute="top" secondItem="Yy8-E0-Ybr" secondAttribute="bottom" id="zNf-H0-wyY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="LMz-1p-1vQ" id="GmY-DI-Shd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mni-r3-sOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-835"/>
        </scene>
        <!--コレクション-->
        <scene sceneID="AvS-dr-bQf">
            <objects>
                <viewController id="N40-mM-zYo" customClass="CollectionViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P69-Fm-RPC"/>
                        <viewControllerLayoutGuide type="bottom" id="VmV-8z-FfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBw-rp-QTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-es-0Jl">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MNT-Kw-Jex">
                                    <size key="itemSize" width="153" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nXr-o3-1OR" customClass="CustomCellForCollection" customModule="Ricoh_THETA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="153" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jb1-tX-Wgb">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="241"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/08/2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-xC-uLb">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="35"/>
                                                    <color key="backgroundColor" red="0.86504600249999997" green="0.86504600249999997" blue="0.86504600249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RiV-Ph-ApZ"/>
                                                        <constraint firstAttribute="height" constant="35" id="ytq-aV-3Ix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RiV-Ph-ApZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jb1-tX-Wgb" secondAttribute="bottom" id="DoD-H7-DgO"/>
                                            <constraint firstItem="OZ1-xC-uLb" firstAttribute="top" secondItem="nXr-o3-1OR" secondAttribute="topMargin" id="L8l-jR-xvF"/>
                                            <constraint firstAttribute="trailing" secondItem="OZ1-xC-uLb" secondAttribute="trailing" id="Mbs-OF-M7N"/>
                                            <constraint firstItem="OZ1-xC-uLb" firstAttribute="centerX" secondItem="nXr-o3-1OR" secondAttribute="centerX" id="PYS-WS-WA2"/>
                                            <constraint firstItem="OZ1-xC-uLb" firstAttribute="top" secondItem="nXr-o3-1OR" secondAttribute="top" id="Rah-C3-j43"/>
                                            <constraint firstItem="OZ1-xC-uLb" firstAttribute="leading" secondItem="nXr-o3-1OR" secondAttribute="leading" id="XPb-es-fz8"/>
                                            <constraint firstItem="jb1-tX-Wgb" firstAttribute="top" secondItem="nXr-o3-1OR" secondAttribute="top" id="mjf-Z9-RWg"/>
                                            <constraint firstItem="jb1-tX-Wgb" firstAttribute="leading" secondItem="nXr-o3-1OR" secondAttribute="leading" id="qWJ-p1-BSU"/>
                                            <constraint firstAttribute="trailing" secondItem="jb1-tX-Wgb" secondAttribute="trailing" id="snC-Dq-ALP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L8l-jR-xvF"/>
                                                <exclude reference="PYS-WS-WA2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dateLabel" destination="OZ1-xC-uLb" id="7NF-u5-O3p"/>
                                            <outlet property="imageView" destination="jb1-tX-Wgb" id="5XL-9O-yL6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="N40-mM-zYo" id="hI6-Af-j8C"/>
                                    <outlet property="delegate" destination="N40-mM-zYo" id="Nmb-BR-xyh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvt-es-0Jl" firstAttribute="top" secondItem="P69-Fm-RPC" secondAttribute="bottom" id="Tg9-HF-5rz"/>
                            <constraint firstItem="VmV-8z-FfM" firstAttribute="top" secondItem="zvt-es-0Jl" secondAttribute="bottom" id="lns-1K-Nbr"/>
                            <constraint firstAttribute="trailing" secondItem="zvt-es-0Jl" secondAttribute="trailing" id="mRZ-22-THf"/>
                            <constraint firstItem="zvt-es-0Jl" firstAttribute="leading" secondItem="DBw-rp-QTu" secondAttribute="leading" id="ziL-5b-3Xa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="コレクション" image="Video Playlist" id="EjH-pv-LyD"/>
                    <navigationItem key="navigationItem" title="コレクション" id="FdN-eP-C5M"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zvt-es-0Jl" id="coh-TK-x7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9n-4q-OIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="480"/>
        </scene>
        <!--使い方-->
        <scene sceneID="1jt-F0-BUo">
            <objects>
                <viewController title="使い方" id="oHO-WW-Gga" customClass="HowToViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihy-y2-XdU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqb-OR-0Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vx-Sn-s0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-mH-m8D">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HjO-mH-m8D" secondAttribute="trailing" id="Hac-Zp-Xah"/>
                            <constraint firstItem="HjO-mH-m8D" firstAttribute="top" secondItem="ihy-y2-XdU" secondAttribute="bottom" id="Tc7-Nx-vXk"/>
                            <constraint firstItem="Tqb-OR-0Sc" firstAttribute="top" secondItem="HjO-mH-m8D" secondAttribute="bottom" id="bTn-pR-ezW"/>
                            <constraint firstItem="HjO-mH-m8D" firstAttribute="leading" secondItem="9Vx-Sn-s0g" secondAttribute="leading" id="p0v-Zm-pZj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="使い方" image="Help" id="kiP-9t-RLK"/>
                    <navigationItem key="navigationItem" title="Title" id="H5J-sR-kqR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="HjO-mH-m8D" id="yLI-fC-2IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coa-KS-qgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1082"/>
        </scene>
        <!--接続-->
        <scene sceneID="HFd-uu-1ND">
            <objects>
                <viewController id="Vgo-SS-qnG" customClass="ConnectViewController" customModule="Ricoh_THETA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ow-O5-Bzt"/>
                        <viewControllerLayoutGuide type="bottom" id="GxW-IX-anm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvb-8X-g5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-H7-UKK">
                                <rect key="frame" x="61" y="367" width="254" height="68"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="56"/>
                                <color key="textColor" red="0.31372549019607843" green="0.79607843137254897" blue="0.52549019607843139" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Level : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-bS-nSC">
                                <rect key="frame" x="46" y="561" width="141" height="27"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-5k-38K">
                                <rect key="frame" x="29" y="171" width="317" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                <color key="textColor" red="0.31372549019607843" green="0.79607843137254897" blue="0.52549019607843139" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GxW-IX-anm" firstAttribute="top" secondItem="eKB-bS-nSC" secondAttribute="bottom" constant="30" id="5Qb-TC-tYN"/>
                            <constraint firstItem="mRh-5k-38K" firstAttribute="centerY" secondItem="uvb-8X-g5p" secondAttribute="centerY" multiplier="0.6" id="Tai-fK-WCe"/>
                            <constraint firstItem="s8Q-H7-UKK" firstAttribute="centerX" secondItem="uvb-8X-g5p" secondAttribute="centerX" id="aIp-Nq-4TS"/>
                            <constraint firstItem="eKB-bS-nSC" firstAttribute="leading" secondItem="uvb-8X-g5p" secondAttribute="leadingMargin" constant="30" id="d5t-4A-bC2"/>
                            <constraint firstItem="mRh-5k-38K" firstAttribute="centerX" secondItem="uvb-8X-g5p" secondAttribute="centerX" id="kHU-Io-6Ce"/>
                            <constraint firstItem="s8Q-H7-UKK" firstAttribute="centerY" secondItem="uvb-8X-g5p" secondAttribute="centerY" multiplier="1.2" id="nN2-0e-H78"/>
                            <constraint firstItem="eKB-bS-nSC" firstAttribute="centerX" secondItem="uvb-8X-g5p" secondAttribute="centerX" id="skg-SZ-SLp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="skg-SZ-SLp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="接続" image="Wi-Fi" id="48j-MJ-Qtu"/>
                    <navigationItem key="navigationItem" title="接続" id="RmC-5b-q60"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="eKB-bS-nSC" id="S9Q-Tb-aXQ"/>
                        <outlet property="connectedLabel" destination="s8Q-H7-UKK" id="nTh-H7-0bW"/>
                        <outlet property="notConnectedLabel" destination="mRh-5k-38K" id="qzB-bY-xl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEY-cq-liX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.5" y="-718.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="doi-jU-as2">
            <objects>
                <tabBarController id="eUs-BC-Abv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6LG-aI-WId"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qUt-mj-VfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vgo-SS-qnG" kind="relationship" relationship="viewControllers" id="kfF-4g-pps"/>
                        <segue destination="Sk4-gP-9Jy" kind="relationship" relationship="viewControllers" id="5wf-wb-GBo"/>
                        <segue destination="N40-mM-zYo" kind="relationship" relationship="viewControllers" id="Xia-J8-MIo"/>
                        <segue destination="oHO-WW-Gga" kind="relationship" relationship="viewControllers" id="4IX-WI-YDw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0a-Kb-a1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help" width="25" height="25"/>
        <image name="Old Time Camera" width="25" height="25"/>
        <image name="Video Playlist" width="25" height="25"/>
        <image name="Wi-Fi" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WUQ-GK-3ud"/>
    </inferredMetricsTieBreakers>
</document>
